<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="spn-Eu-pHN">
                                <rect key="frame" x="10" y="94" width="394" height="319"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-jV-Xfs">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-HK-DuP">
                                        <rect key="frame" x="0.0" y="57" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-P4-HXD">
                                        <rect key="frame" x="0.0" y="130" width="394" height="30"/>
                                        <state key="normal" title="Miles to Kilometers"/>
                                        <connections>
                                            <action selector="milesToKM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCY-g9-w7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-jN-Nuh">
                                        <rect key="frame" x="131.5" y="183" width="131" height="30"/>
                                        <state key="normal" title="Kilometers to Miles"/>
                                        <connections>
                                            <action selector="KMToMiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkg-lH-eze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-b7-JQ2">
                                        <rect key="frame" x="123.5" y="236" width="147" height="30"/>
                                        <state key="normal" title="Fahrenheit To Celsius"/>
                                        <connections>
                                            <action selector="FToC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xai-tj-xSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-hc-BpV">
                                        <rect key="frame" x="125" y="289" width="144" height="30"/>
                                        <state key="normal" title="Celsius to Fahrenheit"/>
                                        <connections>
                                            <action selector="CToF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r3-fZ-8CW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAY-jV-Xfs" secondAttribute="trailing" id="4Df-ND-8MG"/>
                                    <constraint firstItem="nAY-jV-Xfs" firstAttribute="leading" secondItem="spn-Eu-pHN" secondAttribute="leading" id="8EP-nw-e9X"/>
                                    <constraint firstItem="nAY-jV-Xfs" firstAttribute="top" secondItem="spn-Eu-pHN" secondAttribute="top" id="CUq-gd-EJv"/>
                                    <constraint firstItem="h8W-P4-HXD" firstAttribute="leading" secondItem="spn-Eu-pHN" secondAttribute="leading" id="SDN-U0-lvI"/>
                                    <constraint firstAttribute="trailing" secondItem="h8W-P4-HXD" secondAttribute="trailing" id="YRb-GJ-Wfd"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hp-HK-DuP" secondAttribute="trailing" id="cYc-yB-dl3"/>
                                    <constraint firstItem="7Hp-HK-DuP" firstAttribute="leading" secondItem="spn-Eu-pHN" secondAttribute="leading" id="hi8-wu-5TW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spn-Eu-pHN" secondAttribute="trailing" constant="10" id="0vc-5i-if9"/>
                            <constraint firstItem="spn-Eu-pHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Hn9-Dx-Mh9"/>
                            <constraint firstItem="spn-Eu-pHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Q25-JM-af2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountToConvertText" destination="nAY-jV-Xfs" id="S7n-eO-4Qv"/>
                        <outlet property="convertedAmountLabel" destination="7Hp-HK-DuP" id="qWX-nU-5aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
